{
  "name": "react-redux-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "start": "webpack-dev-server"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.7.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "transform-runtime": "0.0.0",
    "webpack": "4.5.0",
    "webpack-dev-server": "3.1.3",
    "webpack-validator": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-1": "^6.1.18",
    "deeplearn": "^0.5.1",
    "lodash": "^4.17.5",
    "react": "^16.3.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^2.2.0",
    "webpack-cli": "^2.0.12"
  }
}
